#include "view.h"

int main() {
  // Инициализация библиотеки ncurses
  initscr();  // Начинает работу с экраном
  noecho();  // Отключает отображение вводимых символов
  cbreak();  // Включает режим немедленного ввода
  keypad(stdscr, true);  // Включает обработку функциональных клавиш
  timeout(80);  // Устанавливает тайм-аут для ввода (80 мс)
  mousemask(0, NULL);  // Отключает обработку событий мыши
  srand(time(NULL));  // Инициализирует генератор случайных чисел
  curs_set(0);  // Скрывает курсор

  // Инициализация цветовой пары
  start_color();  // Начинает работу с цветами
  init_pair(1, COLOR_WHITE,
            COLOR_BLACK);  // Цветовая пара 1: белый текст на черном фоне
  init_pair(2, COLOR_GREEN,
            COLOR_GREEN);  // Цветовая пара 2: зеленый текст на зеленом фоне
  init_pair(3, COLOR_RED,
            COLOR_BLACK);  // Цветовая пара 3: красный текст на черном фоне
  init_pair(4, COLOR_BLUE,
            COLOR_BLACK);  // Цветовая пара 4: синий текст на черном фоне
  init_pair(5, COLOR_MAGENTA,
            COLOR_BLACK);  // Цветовая пара 5: пурпурный текст на черном фоне
  init_pair(6, COLOR_YELLOW,
            COLOR_BLACK);  // Цветовая пара 6: желтый текст на черном фоне
  init_pair(7, COLOR_GREEN,
            COLOR_BLACK);  // Цветовая пара 7: зеленый текст на черном фоне

  // Создание объектов модели, контроллера и представления игры
  s21::SnakeModel m{};  // Модель змейки
  s21::SnakeController c{&m};  // Контроллер, который управляет моделью
  s21::SnakeView v{&c};  // Представление, которое отображает состояние игры

  // Запуск игры
  v.run_snake();

  // Завершение работы с библиотекой ncurses
  endwin();  // Освобождение ресурсов, связанных с ncurses
  return 0;  // Завершение программы
}